# Read-File

./: Read_File.sln
Read_File/: Form1.Designer.cs  Form1.cs  Program.cs  Read_File.csproj
