Created with a trial version of Syncfusion Essential DocIO.
                                                                                                                                            
                                                                                                                                               
(Mã số, mã vạch một chiều)
17.


Ảnh chân dung
4cm x 6cm

 


PHIẾU THU NHẬN THÔNG TIN 
CĂN CƯỚC CÔNG DÂN
Số thẻ CCCD:……………………….………………

1. Họ, chữ đệm và tên:……………………………………………………………………………………………………………………………………………………..
2. Họ, chữ đệm và tên gọi khác (nếu có):……………………………………………………………………………………………………………………………………
3. Ngày, tháng, năm sinh:
4. Giới tính:..................
5. Số CMND/CCCD đã được cấp:    
Cấp ngày: ……………/……………/…………….. Nơi cấp: ………………………………………….…………………………………………………
6. Dân tộc:………….……………..………...…7. Tôn giáo:………………………………8.Quốc tịch :…….…….......................................................        
9. Nơi đăng ký khai sinh :……………………………………….……......................................................................................……………………………………………………….………… 
10. Quê quán:………………………………………….....................................………………………………………………………………………………………………………………………………
11. Nơi thường trú :…………………………………………........................................................................................................................................................................................…………………
12. Nghề nghiệp:………………………………… ………………………..……………………13. Trình độ học vấn:………………………………..…………………….…….
14. Họ, chữ đệm và tên của cha:………………………………………………………………………………………………………………………….…………………….…………
15. Họ, chữ đệm và tên của mẹ:……………………………………………………………................................................................................................................................................
 16. Họ, chữ đệm và tên của vợ (chồng):……………………………………………………………………………………………….……………..……………………………
   18. Đặc điểm nhân dạng:………………………………………………………………………………………………..………………………………………………………............................
   19. Loại cấp:…………………….…………. 20. Cấp lần thứ:……………..………21. Đơn vị lập:……………….………………………………………..………………
Cái phải
Trỏ phải
Giữa phải
Nhẫn phải
Út phải
Cái trái
Trỏ trái
Giữa trái
Nhẫn trái
Út trái




4 ngón chụm tay trái








4 ngón chụm tay phải

22. Cán bộ kiểm tra
(Ký, ghi rõ họ tên)
23…………..…………..…., ngày …………..….tháng………………...năm………….……
Người khai ký, ghi rõ họ tên 



